# cucumber-toolsqa

CucumberFramework/: pom.xml
CucumberFramework/configs/: Configuation.properties
CucumberFramework/src/main/java/cucumber/: TestContext.java
CucumberFramework/src/main/java/dataProvider/: ConfigFileReader.java
CucumberFramework/src/main/java/enums/: EnvironmentType.java
CucumberFramework/src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
CucumberFramework/src/main/java/pageObjects/: CartPage.java  CheckoutPage.java  HomePage.java  ProductListingPage.java
CucumberFramework/src/test/java/runners/: TestRunner.java
CucumberFramework/src/test/java/seleniumTests/: E2E_Test.java
CucumberFramework/src/test/java/stepDefinitions/: CartPageSteps.java  CheckoutPageSteps.java  HomePageSteps.java  ProductPageSteps.java  Steps.java
CucumberFramework/src/test/resources/functionalTests/: End2End_Test.feature
Facebook/: pom.xml  testng.xml  testng2.xml
Facebook/src/main/java/Facebook/Facebook/: App.java  Home_Page.java  Login_Page_FB.java
Facebook/src/main/java/Facebook/Facebook/Resources/: ExtentReporterNG.java  base.java  data.properties
Facebook/src/main/java/utility/: Email.properties  Testutility.java
Facebook/src/test/java/Cucumberoptions/: Run.java  TestRunner.java  TestRunner2.java
Facebook/src/test/java/Facebook/Facebook/: FB_Login_page.java  Friends_List.java  Home_Page_Navigation.java  listeners.java
Facebook/src/test/java/features/: login.feature
Facebook/src/test/java/stepDefinition/: StepDefinition.java
Facebook/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-results.xml
Facebook/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Facebook/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Facebook/test-output/junitreports/: TEST-Facebook.Facebook.FB_Login_page.xml  TEST-Facebook.Facebook.Friends_List.xml  TEST-Facebook.Facebook.Home_Page_Navigation.xml  TEST-utility.Testutility.xml
Facebook/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Facebook/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
